
<html >
<head >
  <mark>FLEX WRAP</mark> 
    <title> Flex</title> <br><br>
    <style>
       .flex-container{
        display:flex;
       width: 800px;
        height: 600px;
        flex-direction:row;
        flex-wrap:wrap;
        /*justify-content:space-evenly;*/
       align-content:flex-start;
        color: aqua;
        background-color: black;
       }
       .item{
        background-color: blueviolet;
        /* width: 200px;
        height: 100px;*/
        padding: 50px;
        margin: 10px;
        text-align:start;
        line-height:80px;
        font-size: 40px;
       }
       #box1{
        order:5;
       }
       #box2{
        order:4;
       }
       #box3{   
       order:3;
       }
       #box4{
        order:2;
       }
       #box5{
        order:1;
       }
    </style>
</head>
<body>
    <div class="Flex-container">
        <div class="item" id="box1">1</div> 
        <div class="item" id="box2">2</div>
        <div class="item" id="box3">3</div>
        <div class="item" id="box4">4</div>
        <div class="item" id="box5">5</div>
       <!----<div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
        <div class="item">13</div>
        <div class="item">14</div>
        <div class="item">15</div>-->
        
        

        
        

        
        


    </div>
</body>
</html>