<!DOCTYPE html>
<html lang="en">
<head>  <b>BACKGROUND IMAGES </b>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BACKGROUND</title>
    <style>
        body{
           /* background-color: aqua ;
            background-image:url("https://images.pexels.com/photos/255379/pexels-photo-255379.jpeg?auto=compress&cs=tinysrgb&w=600");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position-x: center;
            background-size: cover;*/
            background: red url('https://images.pexels.com/photos/259915/pexels-photo-259915.jpeg?auto=compress&cs=tinysrgb&w=600') no-repeat center;
        }   
    </style>
</head>
<body style="font-size: 25px;"> <br><br>
<h1>Background Property In CSS</h1>
    <ul>
        <li> Background color</li>
        <li> Background Images</li>
        <li> Background Repeat</li>
        <li> Background Position</li>
        <li> Background  Size</li>
        

        </ul>
        
        <p>
            At its core, conservation is the careful management and preservation of natural resources and the environment. It's a proactive approach to ensure that the wonders of our natural world - from vast forests to the tiniest insects - are safeguarded for future generations.

Conservation is the act of preserving, guarding, or protecting - in the context of the environment, it means the sustainable use and management of natural resources, including wildlife, water, air, and earth deposits.

“We must conserve the forests, not by disuse but by use, making them more valuable at the same time that we use them.”
People often ask “When is Earth Day?”. Earth Day is celebrated annually on April 22nd and marks a pivotal moment in the modern environmental movement. The day originated in 1970, inspired by the 1969 Santa Barbara oil spill when former Wisconsin senator Gaylord Nelson called for a nationwide environmental teach-in. <br><br> The first Earth Day brought 20 million Americans together from all walks of life to encourage a sustainable environment. <br><br> They set the scene for what would later be a major mobilization and environmental awareness of public opinion in the country toward environmental issues. Today, you may ask “What countries celebrate Earth Day?”. Earth Day has become one of the major events on the planet, celebrated as a "global event" by one billion people from hundreds of countries.
        </p>
    
</body>
</html>