<!DOCTYPE html>
<html>
<head>
     
    <title>PNG</title>
    <style>
        .container{
            background-color: red;
 }
 .plane{
    width: 300px;
    /* margin-top: 700px; */
    /* margin-left: 200px;  */
    /* transform: translateX(600px); */
    /* transform: translateY(500px); */
    /* transform: translate(500px,400px); */
    /* transform: rotateX(540deg); */
   /* transform: rotateY(360deg); */
   /* transform: rotate(150deg); */
   /* transform: rotate3d(1,1,2,270deg); */
   /* transform: scaleX(10); */
   /* transform: scaley(5); */
   /* transform: scale(8,8); */
   /* transform: skewX(50deg); */
   /* transform: skewY(40deg); */
   /* transform: skew(35deg); */
}
.plane:hover{
    /* width: 800px; */
    /* transition: width 5s ease-in-out; */
    transform: translateX(800px) translateY(800px) rotate(360deg);
    /* transform: rotate(240deg)scale(5); */
    transition: transform 5s ease-in-out;
    /* transition-delay:2s; */
}
    </style>
</head>
<body class="container">
    <img src="f72d8dd0e24aba42ce77d840076a0d06.png"alt="plane" class="plane">
    
</body>
</html>