<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            position:relative;
            left: 20px;
            top: 20px;
            width: 300px;
            height: 200px;
            font-size: 20px;
            font-weight: 900px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: yellow;
            animation-name:box;
            animation-duration: 5s;
            animation-delay: 2s;
            animation-timing-function: ease-in;
            animation-iteration-count: infinite;
            animation-direction: normal;
        }
        @keyframes box{
            from{
                background-color: orangered;
                left: 600px;
                top: 300px;
            }
            to{
                background-color: aqua;
            }
        }
        /* @keyframes box{ 
         25%{ 
                background-color: aqua;
                top: 20px;
                left:500px
         }
            50%{ 
                background-color: blueviolet;
                top: 500px;
                 left:500px 
            }
            75%{
                background-color:yellow;
                top: 20px;
                left:20px
            }
            100%{
                background-color:green;
                top: 20px;
                left:500px
            }
        }*/
 
    </style>
    
</head>
<body>
    <div class="box">
        ANIMATION
    </div>
</body>
</html>