<!DOCTYPE html>
<html>
<head>
    <b>LINKS&LIST</b>
    <title>Links and List in CSS</title>
    <style>
       a:link{
            color: red;
        }
        
        a:visited{
            color: green;
        }
        a:hover{
            color: hotpink;
        }
        a:active{
            color: blue;
            background-color: black;
        }
        .lorem:first-letter{
            color: aqua;
            background-color: black;
        }
        .lorem:first-line{
            color: rebeccapurple;
            background-color: black;
        }
       /* .ab{
            list-style-type: circle;
        }
        .b{
            list-style-type:disc;
        }
        .c {
            list-style-type:circle;
        }
        .d{
            list-style-type: square;
        }
        
    </style>
</head>

<body><br><br>
  <mark>UNORDERED LIST</mark>
    <ul class="ab">
        <li>Rose Milk</li>
        <li>Badam Milk</li>
        <li>Lassi</li>
        </ul>

        <ul class="b">
            <li>Cold Coffee</li>
            <li>Hot Choco</li>
            <li>Ice Tea</li>
            </ul>

          <mark> ORDERED List</mark>
            <ol class="c">
                <li>Chicken</li>
                <li>Mutton</li>
                <li>Prawn</li>
                <li>Fish</li>
            </ol>

            <ol class="d">
                <li>Briyani</li>
                <li>Parrota</li>
                <li>Fried Rice</li>
                <li>Noodles</li>
            </ol>

          <a href="https://yadavacollege.org/" target="_blank">Link </a>

          <p class="lorem">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia fugit ab voluptatibus eligendi voluptates iusto quibusdam blanditiis nemo? <br><br> Nemo est optio libero cupiditate minima impedit voluptas fuga! Ad, fugit voluptas?

          </p>
    
</body>

</html>