<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">Media Query
    
    <title>MEDIA QUERY EXE</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            border: 2px solid yellowgreen;
            background-color: aqua;
            flex-wrap: wrap;
            height: 100px;
            width: 600px;
        }
        .item{
            background-color: red;
            border: 2px solid green;
            text-align: center;
        }
        @media screen and (max-width:768px)
        {
            .container{
                display:grid;
                background-color: chartreuse;
            }
        }
    </style>

</head>
<body>
   <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
   </div> 
</body>
</html>