
<html>
<head>
   <mark><b>PADDING</b></mark>
    <title>CSS Padding</title>
    <style>
        .siva{
           /* padding-top: 50px;
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 50px;
             
            border: 5px solid yellowgreen;*/

            text-align:center;
            text-transform:uppercase;
            text-decoration:solid;
            text-indent: 150px;


            color: goldenrod;
            font-family:'Times New Roman', Times, serif;
            font-size:30px;
            font-style:normal;
            word-spacing:10px;
            letter-spacing:5px;
            line-height:50px;
            
            
            
        }
    </style>
</head>
<body>
    <p class="siva">
        *html the markup language used to create web pages,lacked,sufficient styling capabilities
        which led to the introduction of cascading style sheets(css)as a solution to the problem <br><br>
        *eventually the first version of css was released in december 1996
        *html the markup language used to create web pages,lacked,sufficient styling capabilities
        which led to the introduction of cascading style sheets(css)as a solution to the problem <br><br>
        *eventually the first version of css was released in december 1996
        *html the markup language used to create web pages,lacked,sufficient styling capabilities
        which led to the introduction of cascading style sheets(css)as a solution to the problem <br><br>
        *eventually the first version of css was released in december 1996
    </p>
    
</body>
</html>